<div class="ax_droplist">
    <select id="reviewed_u11_input">
        <option value="">全部</option>
        {{#each(companyTypes,"value","key")}}
        <option value="{{value.name}}" {{#if( root.currentValue===value.name )}}selected="selected" {{/if}}>{{value.text}}</option>
        {{/each}}
    </select>
    <select id="reviewed_u12_input">
        <option value="">全部</option>
        {{#each(companies,"value","key")}}
        <option value="{{value.name}}" {{#if( root.currentValue2===value.name )}}selected="selected" {{/if}}>{{value.textShort}}</option>
        {{/each}}
    </select>
</div>