{{#each(data.pageItems)}}
<div id="reviewed_u19_{{xindex}}" class="ax_repeater">
    <div id="reviewed_u20" class="ax_shape reviewed_u20 reviewed_u20_{{this.id}}"
         selectiongroup="projects" data-id="{{this.id}}">
        <div id="reviewed_u98_{{this.id}}" class="text reviewed_button reviewed_u98_txt">
            <p><span>申报单位：{{this.account.companyName}}</span></p>
        </div>
        <div id="reviewed_u101_{{this.id}}"
             class="ax_image reviewed_button reviewed_u101_button J_listProjectViewer"
             data-id="{{this.id}}">
            <img id="reviewed_u101_img_{{this.id}}" class="img reviewed_u101_img"
                 src="./account/images/listProject/listProject_u15.png"/>

            <div id="reviewed_u102_{{this.id}}" class="text reviewed_u102_txt">
                <p><span>预览</span></p>
            </div>
        </div>
        <div id="reviewed_u103_{{this.id}}"
             class="ax_image reviewed_button reviewed_u103_button J_listProjectSubmiter"
             data-id="{{this.id}}">

            <div id="reviewed_u104_{{this.id}}" class="text reviewed_u104_txt">
                <p><span>指定给</span></p>
            </div>
            <div id="reviewed_u107_{{this.id}}">
                <select class="text reviewed_u107_select" data-id="{{this.id}}">
                    <option>qwe</option>
                    <option>asd</option>
                    <option>zxc</option>
                </select>
            </div>
        </div>
        <div id="reviewed_u21_{{this.id}}" class="reviewed_u21 text">
            <div class="reviewed_u21_txt">
                <span class="reviewed_u21_span">{{this.name}}</span>
            </div>
        </div>
    </div>
</div>
{{/each}}