{{#each(data.pageItems)}}
<div id="reviewed_u19_{{xindex}}" class="ax_repeater">
    <div id="reviewed_u20" class="ax_shape reviewed_u20 "
         selectiongroup="projects" data-id="{{this.id}}">
        <div id="reviewed_u98_{{this.id}}" class="text reviewed_button reviewed_u98_txt">
            <p>
                <span>a</span>
            </p>
        </div>
        <div id="reviewed_u99_{{this.id}}"
             class="ax_image reviewed_button reviewed_u99_button J_listProjectEditer"
             data-id="{{this.id}}">
            <img id="reviewed_u99_img_{{this.id}}" class="img reviewed_u99_img"
                 src="./account/images/listProject/listProject_u22.png"/>

            <div id="reviewed_u100_{{this.id}}" class="text reviewed_u100_txt">
                <p><span>打开</span></p>
            </div>
        </div>
        <div id="reviewed_u101_{{this.id}}"
             class="ax_image reviewed_button reviewed_u101_button J_listProjectViewer"
             data-id="{{this.id}}">
            <img id="reviewed_u101_img_{{this.id}}" class="img reviewed_u101_img"
                 src="./account/images/listProject/listProject_u15.png"/>

            <div id="reviewed_u102_{{this.id}}" class="text reviewed_u102_txt">
                <p><span>预览</span></p>
            </div>
        </div>
        <div id="reviewed_u103_{{this.id}}"
             class="ax_image reviewed_button reviewed_u103_button J_listProjectSubmiter"
             data-id="{{this.id}}">
            <img id="reviewed_u103_img_{{this.id}}" class="img reviewed_u103_img"
                 src="./account/images/listProject/listProject_u26.png"/>

            <div id="reviewed_u104_{{this.id}}" class="text reviewed_u104_txt">
                <p><span>提交</span></p>
            </div>
        </div>
        <div id="reviewed_u105_{{this.id}}"
             class="ax_image reviewed_button reviewed_u105_button J_listProjectDeleter"
             data-id="{{this.id}}">
            <img id="reviewed_u105_img_{{this.id}}" class="img reviewed_u105_img"
                 src="./account/images/listProject/listProject_u30.png"/>

            <div id="reviewed_u106_{{this.id}}" class="text reviewed_u106_txt">
                <p><span>删除</span></p>
            </div>
        </div>
        <div id="reviewed_u21_{{this.id}}" class="reviewed_u21 text">
            <div class="reviewed_u21_txt">
                <span class="reviewed_u21_span">{{this.name}}</span>
            </div>
        </div>
    </div>
</div>
{{/each}}