<div class="bidi-viewer expertInviteWrap" data-view="expertManageList" id="expertManageWrap">
{{%
    <div>
        <p>本届活动已邀请专家：</p>
        <ul>
                {{#watch "list: data"}}
                      <li class="expertItem" {{watch "class: group != 0: isInvite"}}>
                            <div>{{expertName}}/{{expertPart}}</div>
                            <div class="handleWrap">
                                {{expertName}}
                                <button type="button"  class="primary" {{watch "action: click: doGroup"}}>信息</button>
                                <button type="button" class="info" disabled>
                                {{#if isConfirm==='1'}}
                                    已确认
                                {{else}}
                                    未确认
                                {{/if}}
                                </button>
                                <select {{watch "select: groups" "action: change: doGroup"}}>
                                    <option value="0" >未分组</option>
                                                        {{#each ../groups}}
                                                                {{#if group===name}}
                                                                <option value="{{name}}" selected="selected">{{name}}</option>
                                                                {{else}}
                                                                 <option value="{{name}}">{{name}}</option>
                                                                {{/if}}
                                                        {{/each}}
                                </select>

                            </div>
                      </li>
                {{/watch}}

        </ul>
    </div>

    <div class="groupWrap">
        {{#watch "list: groups"}}
        <div class="group">
            <p>{{name}}</p>
            <ul>
                {{#watch "list: expertData"}}
                <li class='expertItem'>
                    <div>{{expertName}}</div>
                                            <div class="handleWrap">
                                                {{expertName}}
                                                <button type="button"  class="primary"}}>信息</button>
                                                <button type="button" class="info" disabled>
                                                {{#if isConfirm==='1'}}
                                                    已确认
                                                {{else}}
                                                    未确认
                                                {{/if}}
                                                </button>
                                                <button type="button"  class="danger bigBtn"}}>移除分组</button>
                                            </div>

                </li>
                {{/watch}}
            </ul>
        </div>
        {{/watch}}


    </div>

%}}
</div>
