<div id="subMenu_u106" class="ax_paragraph" selectiongroup="projectSubMenu">
    <img id="subMenu_u106_img" class="img " src="./account/images/transparent.gif"/>
    <!-- Unnamed () -->
    <div id="subMenu_u107" class="text">
        <p><span>往届申报项目列表</span></p>
    </div>
</div>

<!-- Unnamed (Shape) -->
<div id="subMenu_u108" class="ax_paragraph" selectiongroup="projectSubMenu">
    <img id="subMenu_u108_img" class="img " src="./account/images/transparent.gif"/>
    <!-- Unnamed () -->
    <div id="subMenu_u109" class="text">
        <p><span>本届退回项目列表</span></p>
    </div>
</div>

<!-- projectInitMenu (Shape) -->
<div id="subMenu_u17" class="ax_paragraph" data-label="projectInitMenu" selectiongroup="projectSubMenu">
    <img id="subMenu_u17_img" class="img " src="./account/images/transparent.gif"/>
    <!-- Unnamed () -->
    <div id="subMenu_u18" class="text">
        <p><span>本届申报项目列表</span></p>
    </div>
</div>
