<div id="subMenu_u106" class="ax_paragraph subMenu_u" selectiongroup="projectSubMenu">
    <img id="subMenu_u106_img" class="img " src="./account/images/transparent.gif"/>
    <!-- Unnamed () -->
    <div id="subMenu_u107" class="text subMenu_txt subMenuUnfocus" data-show="submited">
        <p><span>本届提交项目列表</span></p>
    </div>
</div>

<!-- Unnamed (Shape) -->
<div id="subMenu_u108" class="ax_paragraph subMenu_u" selectiongroup="projectSubMenu">
    <img id="subMenu_u108_img" class="img " src="./account/images/transparent.gif"/>
    <!-- Unnamed () -->
    <div id="subMenu_u109" class="text subMenu_txt subMenuUnfocus" data-show="returned">
        <p><span>本届退回项目列表</span></p>
    </div>
</div>

<!-- projectInitMenu (Shape) -->
<div id="subMenu_u17" class="ax_paragraph subMenu_u" data-label="projectInitMenu" selectiongroup="projectSubMenu">
    <img id="subMenu_u17_img" class="img " src="./account/images/transparent.gif"/>
    <!-- Unnamed () -->
    <div id="subMenu_u18" class="text subMenu_txt subMenuFocus" data-show="editing">
        <p><span>本届申报项目列表</span></p>
    </div>
</div>

<div id="subMenu_u22" class="ax_shape J_newProject subMenu_u">
    <img id="subMenu_u22_img" class="img " src="./account/images/editProject/subMenu_u22.png"/>
    <!-- Unnamed () -->
    <div id="subMenu_u23" class="text">
        <p><span>申报新项目</span></p>
    </div>
</div>

<div id="listProjectAndPaginationContainer" class="subMenu_u">
</div>