<div id="listProject_u19" class="ax_repeater">
    <!-- Unnamed (Shape) -->
    <div id="listProject_u20" class="ax_shape listProject_u20" selectiongroup="projects">
        <img id="listProject_u20_img" class="img listProject_u20_img"
             src="./account/images/editProject/listProject_u20.png"/>
        <!-- Unnamed () -->
        <div id="listProject_u21" class="listProject_u21 text">
            <div class="listProject_u21_txt">
                <span class="listProject_u21_span">{{data.pageItems[0].name}}</span>
            </div>
        </div>
    </div>
</div>
<div id="listProject_u22" class="ax_repeater">
    <!-- Unnamed (Shape) -->
    <div id="listProject_u23" class="ax_shape listProject_u23" selectiongroup="projects">
        <img id="listProject_u23_img" class="img listProject_u23_img"
             src="./account/images/editProject/listProject_u20.png"/>
        <!-- Unnamed () -->
        <div id="listProject_u24" class="listProject_u24 text">
            <div class="listProject_u24_txt">
                <span class="listProject_u24_span">{{data.pageItems[1].name}}</span>
            </div>
        </div>
    </div>
</div>