<div id="base">
    <div id="v1" class="ax_paragraph">
        <img id="v1_img" class="img " src="./account/images/transparent.gif"/>

        <div id="v2" class="text">
            <p><span style="" id="v3" class="">忘记密码？</span></p>
        </div>
    </div>
    <div id="v4" class="ax_paragraph">
        <img id="v4_img" class="img " src="./account/images/transparent.gif"/>

        <div id="v5" class="text">
            <p><span style="" id="v6" class="">我要注册</span></p>
        </div>
    </div>
    <div id="example">
        <div id="slides">
            <div class="slides_container tab-content">
                <div class="tab-pannel">
                    <div class="cutter-mojo">
                        <img class="img" src="./account/images/index/u2.jpg">

                        <div class="cutter-content">
                            <p>新型IP移动网络时间同步及回传网络地面定时传送技术研究及应用</p>
                                <span>
                                    荣获2015年科技进步一等奖（网络类）
                                </span>
                                <span>
                                    完成单位：北京分公司
                                </span>
                        </div>
                    </div>
                </div>
                <div class="tab-pannel">
                    <div class="cutter-mojo">
                        <img class="img" src="./account/images/index/u4.jpg">

                        <div class="cutter-content">
                            <p>“多接入网络协同和融合”3项ITU-T国际标准</p>
                                <span>
                                    荣获2015年技术标准一等奖
                                </span>
                                <span>
                                    完成单位：联通研究院
                                </span>
                        </div>
                    </div>
                </div>
                <div class="tab-pannel">
                    <div class="cutter-mojo">
                        <img class="img" src="./account/images/index/u6.jpg">

                        <div class="cutter-content">
                            <p>《基于语义的物联网需求和框架》等16项ITU国际标准/企业标准/行业标准</p>
                                <span>
                                    荣获2015年技术标准二等奖
                                </span>
                                <span>
                                    完成单位：联通系统集成公司
                                </span>
                        </div>
                    </div>
                </div>
                <div class="tab-pannel">
                    <div class="cutter-mojo">
                        <img class="img" src="./account/images/index/u8.jpg">

                        <div class="cutter-content">
                            <p>《VoLTE/VoWiFi/RCS系列标准》等31项GSMA国际/行业/企业标准</p>
                                <span>
                                    荣获2015年技术标准一等奖
                                </span>
                                <span>
                                    完成单位：上海分公司
                                </span>
                        </div>
                    </div>
                </div>
                <div class="tab-pannel">
                    <div class="cutter-mojo">
                        <img class="img" src="./account/images/index/u10.jpg">

                        <div class="cutter-content">
                            <p>中国联通全光网络用户感知提升及业务创新应用部署</p>
                                <span>
                                    荣获2015年科技进步一等奖（网络类）
                                </span>
                                <span>
                                    完成单位：山东分公司
                                </span>
                        </div>
                    </div>
                </div>
            </div>
            <a href="javascript:void(0);" class="prev" id="J_pre"><img class="img"
                                                                       src="./account/images/index/u14.png" width="24"
                                                                       height="43"
                                                                       alt="Arrow Prev"></a>
            <a href="javascript:void(0);" class="next" id="J_next"><img class="img"
                                                                        src="./account/images/index/u16.png" width="24"
                                                                        height="43"
                                                                        alt="Arrow Next"></a>
            <ul class="tab-nav pagination">
                <li>
                    <a href="javascript:void(0);">1</a>
                </li>
                <li>
                    <a href="javascript:void(0);">2</a>
                </li>
                <li>
                    <a href="javascript:void(0);">3</a>
                </li>
                <li>
                    <a href="javascript:void(0);">4</a>
                </li>
                <li>
                    <a href="javascript:void(0);">5</a>
                </li>
            </ul>
        </div>
        <img class="img" src="./account/images/index/u12.png" width="739" height="341"
             alt="Example Frame" id="frame">
    </div>
</div>

<form id="formAuth" method="post">

    <div id="v137" class="ax_text_field logininput">
        <input id="v137_input" type="text" value="" placeholder="请输入验证码" iRequired="验证码"
               checkCaptcha="checkCaptcha" disabled="disabled" hidden="hidden" msg-wrapper="#u149"/>
    </div>

    <div id="v132" class="ax_paragraph logintitle">
        <img id="v132_img" class="img " src="./account/images/transparent.gif"/>

        <div id="v133" class="text" hidden="hidden">
            <img id="v133_img" src="" title="点我可刷新">
        </div>
    </div>

    <div id="u132" class="ax_paragraph logintitle">
        <img id="u132_img" class="img " src="./account/images/transparent.gif"/>

        <div id="u133" class="text">
            <p><span style="font-family:'幼圆 Bold', '幼圆';font-weight:700;color: #fff;">账号</span></p>
        </div>
    </div>

    <div id="u134" class="ax_text_field logininput">
        <input id="u134_input" type="text" value="" name="email" iRequired="您的邮件地址" placeholder="您的邮件地址"
               iEmail="iEmail" email-max-len="100" email-exist="email-exist" msg-wrapper="#u146"/>
    </div>

    <div id="u135" class="ax_paragraph logintitle">
        <img id="u135_img" class="img " src="./account/images/transparent.gif"/>

        <div id="u136" class="text">
            <p><span style="font-family:'幼圆 Bold', '幼圆';font-weight:700;color: #fff;">密码</span></p>
        </div>
    </div>

    <div id="u137" class="ax_text_field logininput">
        <input id="u137_input" type="password" value="" placeholder="请输入密码" iRequired="密码"
               safe-password="safe-password" password-min-len="6" password-max-len="10" msg-wrapper="#u147"/>
    </div>

    <div id="u138" class="ax_shape">
        <img id="u138_img" class="img " src="./account/images/index/u38.png"/>

        <div id="u139" class="text">
            <p><span>提交</span></p>
        </div>
    </div>
    <input type="submit" value="a" id="submitButton1" hidden="hidden"/>
    <input type="hidden" signIn-test-hidden="signIn-test-hidden"/>
</form>
<div id="u145" class="ax_paragraph logintitle">
    <img id="u145_img" class="img " src="./account/images/transparent.gif"/>

    <div id="u146" class="text">
        <p><span style="font-family:'幼圆 Bold', '幼圆';font-weight:700;"></span></p>
    </div>
</div>
<div id="u147" class="ax_paragraph logintitle">
    <img id="u147_img" class="img " src="./account/images/transparent.gif"/>

    <div id="u148" class="text">
        <p><span style="font-family:'幼圆 Bold', '幼圆';font-weight:700;"></span></p>
    </div>
</div>
<div id="u149" class="ax_paragraph logintitle">
    <img id="u149_img" class="img " src="./account/images/transparent.gif"/>

    <div id="u150" class="text">
        <p><span style="font-family:'幼圆 Bold', '幼圆';font-weight:700;"></span></p>
    </div>
</div>