<div id="base">
    <div id="v1" class="ax_paragraph">
        <img id="v1_img" class="img " src="./account/images/transparent.gif"/>

        <div id="v2" class="text">
            <p><span style="" id="v3" class="">忘记密码？</span></p>
        </div>
    </div>
    <div id="v4" class="ax_paragraph">
        <img id="v4_img" class="img " src="./account/images/transparent.gif"/>

        <div id="v5" class="text">
            <p><span style="" id="v6" class="">我要注册</span></p>
        </div>
    </div>
    <div id="example">
        <div id="slides">
            <div class="slides_container tab-content">
                <div class="tab-pannel">
                    <div class="cutter-mojo">
                        <img class="img" src="./account/images/index/u2.jpg">

                        <div class="cutter-content">
                            <p>新型IP移动网络时间同步及回传网络地面定时传送技术研究及应用</p>
                                <span>
                                    荣获2015年科技进步一等奖（网络类）
                                </span>
                                <span>
                                    完成单位：北京分公司
                                </span>
                        </div>
                    </div>
                </div>
                <div class="tab-pannel">
                    <div class="cutter-mojo">
                        <img class="img" src="./account/images/index/u4.jpg">

                        <div class="cutter-content">
                            <p>“多接入网络协同和融合”3项ITU-T国际标准</p>
                                <span>
                                    荣获2015年技术标准一等奖
                                </span>
                                <span>
                                    完成单位：联通研究院
                                </span>
                        </div>
                    </div>
                </div>
                <div class="tab-pannel">
                    <div class="cutter-mojo">
                        <img class="img" src="./account/images/index/u6.jpg">

                        <div class="cutter-content">
                            <p>《基于语义的物联网需求和框架》等16项ITU国际标准/企业标准/行业标准</p>
                                <span>
                                    荣获2015年技术标准二等奖
                                </span>
                                <span>
                                    完成单位：联通系统集成公司
                                </span>
                        </div>
                    </div>
                </div>
                <div class="tab-pannel">
                    <div class="cutter-mojo">
                        <img class="img" src="./account/images/index/u8.jpg">

                        <div class="cutter-content">
                            <p>《VoLTE/VoWiFi/RCS系列标准》等31项GSMA国际/行业/企业标准</p>
                                <span>
                                    荣获2015年技术标准一等奖
                                </span>
                                <span>
                                    完成单位：上海分公司
                                </span>
                        </div>
                    </div>
                </div>
                <div class="tab-pannel">
                    <div class="cutter-mojo">
                        <img class="img" src="./account/images/index/u10.jpg">

                        <div class="cutter-content">
                            <p>中国联通全光网络用户感知提升及业务创新应用部署</p>
                                <span>
                                    荣获2015年科技进步一等奖（网络类）
                                </span>
                                <span>
                                    完成单位：山东分公司
                                </span>
                        </div>
                    </div>
                </div>
            </div>
            <a href="javascript:void(0);" class="prev" id="J_pre"><img class="img"
                                                                       src="./account/images/index/u14.png" width="24"
                                                                       height="43"
                                                                       alt="Arrow Prev"></a>
            <a href="javascript:void(0);" class="next" id="J_next"><img class="img"
                                                                        src="./account/images/index/u16.png" width="24"
                                                                        height="43"
                                                                        alt="Arrow Next"></a>
            <ul class="tab-nav pagination">
                <li>
                    <a href="javascript:void(0);">1</a>
                </li>
                <li>
                    <a href="javascript:void(0);">2</a>
                </li>
                <li>
                    <a href="javascript:void(0);">3</a>
                </li>
                <li>
                    <a href="javascript:void(0);">4</a>
                </li>
                <li>
                    <a href="javascript:void(0);">5</a>
                </li>
            </ul>
        </div>
        <img class="img" src="./account/images/index/u12.png" width="739" height="341"
             alt="Example Frame" id="frame">
    </div>
</div>