<div id="u29" class="ax_dynamic_panel">
    <div id="u29_state0" class="panel_state" data-label="State1">
        <div id="u29_state0_content" class="panel_state_content">

            <div id="u30" class="ax_paragraph headertitle">
                <img id="u30_img" class="img " src="./account/images/transparent.gif"/>

                <div id="u31" class="text">
                    <p><span style="font-family:'幼圆 Bold', '幼圆';">联通评奖系统</span></p>
                </div>
            </div>
            <div id="u40" class="ax_image">
                <img id="u40_img" class="img " src="./account/images/index/u40.png"/>

                <div id="u41" class="text">
                    <p><span></span></p>
                </div>
            </div>
        </div>
    </div>
</div>