<form class="form-horizontal" method="post" action="" id="J_Auth">
    <div class="control-group">
        <label class="control-label">邮件地址：</label>

        <div class="controls">
            <input type="text" required="" required-msg="邮件地址不能为空" max-len="100" email="email"
                   changePass-email-exist="changePass-email-exist" id="icpv2" placeholder="请输入您注册的邮件地址">
        </div>
    </div>
    <div class="control-group">
        <label class="control-label">验证码：</label>

        <div class="controls">
            <input type="text" required="" required-msg="验证码不能为空" id="icpv1"
                   changePass-checkCaptcha="changePass-checkCaptcha" placeholder="见右方">
            <span id="icpv5">获取验证码</span>
            <span id="icpv6">
                <img id="icpv6_img" src="" title="点我可刷新" hidden="hidden">
            </span>
        </div>
    </div>
    <div class="">
        <label class="control-label"></label>
        <div class="controls-hidden">
            <input hidden="hidden" id="icpv3" sendEmail="sendEmail" sendEmail-msg="#sendEmailMsg">
        </div>
    </div>
    <input id="icpv4" hidden="hidden" needAFail="needAFail"/>
    <div class="form-actions">
        <input class="ks-button ks-button-primary ks-button-shown" type="submit" value="发送">
    </div>
</form>