<div id="u29" class="ax_dynamic_panel">
    <div id="u29_state0" class="panel_state" data-label="State1">
        <div id="u29_state0_content" class="panel_state_content">

            <div id="u30" class="ax_paragraph headertitle">
                <img id="u30_img" class="img " src="./account/images/transparent.gif"/>
                <div id="u31" class="text">
                    <p><span style="font-family:'幼圆 Bold', '幼圆';">联通评奖系统</span></p>
                </div>
            </div>
            <form id="formAuth" method="post" >
                <div id="u32" class="ax_paragraph logintitle">
                    <img id="u32_img" class="img " src="./account/images/transparent.gif"/>
                    <div id="u33" class="text">
                        <p><span style="font-family:'幼圆 Bold', '幼圆';font-weight:700;">账号</span></p>
                    </div>
                </div>

                <div id="u34" class="ax_text_field logininput">
                    <input id="u34_input" type="text" value="" name="email" iRequired="您的邮件地址" placeholder="您的邮件地址"/>
                </div>

                <div id="u35" class="ax_paragraph logintitle">
                    <img id="u35_img" class="img " src="./account/images/transparent.gif"/>
                    <div id="u36" class="text">
                        <p><span style="font-family:'幼圆 Bold', '幼圆';font-weight:700;">密码</span></p>
                    </div>
                </div>

                <div id="u37" class="ax_text_field logininput">
                    <input id="u37_input" type="password" value="" placeholder="请输入密码" iRequired="密码"/>
                </div>

                <div id="u38" class="ax_shape">
                    <img id="u38_img" class="img " src="./account/images/index/u38.png"/>
                    <div id="u39" class="text">
                        <p><span>提交</span></p>
                    </div>
                </div>
            </form>
            <div id="u40" class="ax_image">
                <img id="u40_img" class="img " src="./account/images/index/u40.png"/>
                <div id="u41" class="text">
                    <p><span></span></p>
                </div>
            </div>
        </div>
    </div>
</div>