<input id="editProject_id" name="editProject_id" type="hidden" value="{{project.id}}"/>
<form class="form-horizontal" id="project_name" method="post" action="a">
    <!-- project_name (Text Field) -->
    <div id="editProject_u40" class="ax_text_field" data-label="project_name">
        <input id="editProject_u40_input" type="text" readonly="readonly" disabled="disabled" value="{{project.name}}"
               placeholder="请输入项目名称"
               msg-wrapper="#editProject_v1" max-len="48" max-len-msg="项目名称不能多于48个字符" required="required"
               required-msg="项目名称不能为空" class="J_editProject_textaera"/>
        <input hidden="hidden" id="editProject_name_hidden" name="editProject_name_hidden"
               updateProjectName-cancel="updateProjectName-cancel" updateProjectName-confirm="updateProjectName-confirm"
               class="" msg-wrapper="#editProject_v1"/>
    </div>

    <!-- border (Shape) -->
    <div id="editProject_u38" class="ax_shape" data-label="border">
        <img id="editProject_u38_img" class="img " src="./account/images/editProject/border_u38.png"/>
        <!-- Unnamed () -->
        <div id="editProject_u39" class="text">
            <p><span></span></p>
        </div>
    </div>


    <!-- Unnamed (Shape) -->
    <div id="editProject_u41" class="ax_paragraph">
        <img id="editProject_u41_img" class="img " src="./account/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="editProject_u42" class="text">
            <p><span>项目名称</span></p>
        </div>
    </div>

    {{#if( editAble )}}
    <div id="editProject_u102" class="ax_shape">
        <img id="editProject_u102_img" class="img "
             src="./account/images/editProject/add_project_button_u73.png"/>
        <!-- Unnamed () -->
        <div id="editProject_u103" class="text">
            <p><span id="editProject_u103_txt">编辑</span></p>
        </div>
    </div>
    {{/if}}
    <input hidden="hidden" needAFail="needAFail"/>

    <div id="editProject_v1" class="ax_paragraph "></div>
</form>

<form class="form-horizontal" id="project_basic" method="post" action="f">
<!-- Unnamed (Shape) -->
<div id="editProject_u110" class="ax_paragraph">
    <img id="editProject_u110_img" class="img " src="./account/images/transparent.gif"/>
    <!-- Unnamed () -->
    <div id="editProject_u111" class="text">
        <p><span>基本信息</span></p>
    </div>
</div>

<div id="editProject_u112" class="ax_shape" data-label="yyqk_border">
    <img id="editProject_u112_img" class="img " width="" src="./account/images/editProject/yyqk_border_u3.png"/>
    <!-- Unnamed () -->
    <div id="editProject_u113" class="text">
        <p>
            <span id="editProject_u114">获奖励数：</span>
            <span id="editProject_u115">
            <input type="text" value="{{project.awardCount}}" class="ks-spinbox" id="editProject_u116" data-range="1"
                   data-max="999" data-min="0"
                   data-hasdecimal="false"></span>

            <span id="editProject_u117">专利数：</span>
            <span id="editProject_u118">
            <input type="text" value="{{project.patentCount}}" class="ks-spinbox" id="editProject_u119" data-range="1"
                   data-max="999" data-min="0"
                   data-hasdecimal="false"></span>

            <span id="editProject_u120">应用时间：</span>
            <input type="text" value="{{project.serviceDate}}" id="editProject_u121"/>
        </p>
        <input hidden="hidden" id="editProject_basic_hidden" name="editProject_basic_hidden"
               updateProjectBasic-cancel="updateProjectBasic-cancel"
               updateProjectBasic-confirm="updateProjectBasic-confirm"
               class="" msg-wrapper="#editProject_v7"/>
    </div>
</div>

{{#if( editAble )}}
<div id="editProject_u122" class="ax_shape">
    <img id="editProject_u122_img" class="img "
         src="./account/images/editProject/add_project_button_u73.png"/>
    <!-- Unnamed () -->
    <div id="editProject_u123" class="text">
        <p><span id="editProject_u123_txt">编辑</span></p>
    </div>
</div>
{{/if}}
    <input hidden="hidden" needAFail="needAFail"/>

    <div id="editProject_v7" class="ax_paragraph "></div>
</form>

<form class="form-horizontal" id="project_lxbj" method="post" action="b">
<!-- Unnamed (Shape) -->
<div id="editProject_u43" class="ax_paragraph">
    <img id="editProject_u43_img" class="img " src="./account/images/transparent.gif"/>
    <!-- Unnamed () -->
    <div id="editProject_u44" class="text">
        <p><span>立项背景</span></p>
    </div>
</div>

    <!-- Unnamed (Shape) -->
    <div id="editProject_u55" class="ax_paragraph">
        <img id="editProject_u55_img" class="img " src="./account/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="editProject_u56" class="text">
            <p><span>（5000字以内）</span></p>
        </div>
    </div>

<!-- lxbj_border (Shape) -->
<div id="editProject_u11" class="ax_shape" data-label="lxbj_border">
    <img id="editProject_u11_img" class="img " src="./account/images/editProject/tjyj_border_u0.png"/>
    <!-- Unnamed () -->
    <div id="editProject_u12" class="text">
        <p><span></span></p>
    </div>
</div>

<!-- lxbj (Text Area) -->
<div id="editProject_u45" class="ax_text_area" data-label="lxbj">
    <textarea type="text" id="editProject_u45_input" readonly="readonly" disabled="disabled" placeholder="请输入立项背景"
              msg-wrapper="#editProject_v2" required="required" required-msg="立项背景不能为空" max-len="5000"
              max-len-msg="立项背景不能多于5000个字符"
              class="J_editProject_textaera">{{project.projectBucket[0].background}}</textarea>
    <input hidden="hidden" id="editProject_lxbj_hidden" name="editProject_lxbj_hidden"
           updateProjectLxbj-cancel="updateProjectLxbj-cancel" updateProjectLxbj-confirm="updateProjectLxbj-confirm"
           class="" msg-wrapper="#editProject_v2"/>
</div>
    {{#if( editAble )}}
    <div id="editProject_u77" class="ax_shape">
        <img id="editProject_u77_img" class="img " src="./account/images/editProject/add_project_button_u73.png"/>
        <!-- Unnamed () -->
        <div id="editProject_u78" class="text">
            <p><span id="editProject_u78_txt">编辑</span></p>
        </div>
    </div>
    {{/if}}
    <input hidden="hidden" needAFail="needAFail"/>

    <div id="editProject_v2" class="ax_paragraph "></div>
</form>
<form class="form-horizontal" id="project_cxd" method="post" action="c">
    <!-- cxd_border (Shape) -->
    <div id="editProject_u46" class="ax_shape" data-label="cxd_border">
        <img id="editProject_u46_img" class="img " src="./account/images/editProject/tjyj_border_u0.png"/>
        <!-- Unnamed () -->
        <div id="editProject_u47" class="text">
            <p><span></span></p>
        </div>
    </div>

    <!-- cxd (Text Area) -->
    <div id="editProject_u48" class="ax_text_area" data-label="cxd">
        <textarea id="editProject_u48_input" placeholder="请输入创新亮点" msg-wrapper="#editProject_v3" readonly="readonly"
                  disabled="disabled"
                  required="required"
                  required-msg="创新亮点不能为空" max-len="5000" max-len-msg="创新亮点不能多于5000个字符" class="J_editProject_textaera">{{project.projectBucket[0].innovation}}</textarea>
        <input hidden="hidden" id="editProject_cxd_hidden" name="editProject_cxd_hidden"
               updateProjectCxd-cancel="updateProjectCxd-cancel" updateProjectCxd-confirm="updateProjectCxd-confirm"
               class="" msg-wrapper="#editProject_v3"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="editProject_u49" class="ax_paragraph">
        <img id="editProject_u49_img" class="img " src="./account/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="editProject_u50" class="text">
            <p><span>创新亮点</span></p>
        </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="editProject_u53" class="ax_paragraph">
        <img id="editProject_u53_img" class="img " src="./account/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="editProject_u54" class="text">
            <p><span>（5000字以内）</span></p>
        </div>
    </div>

    {{#if( editAble )}}
    <div id="editProject_u82" class="ax_shape">
        <img id="editProject_u82_img" class="img " src="./account/images/editProject/add_project_button_u73.png"/>
        <!-- Unnamed () -->
        <div id="editProject_u83" class="text">
            <p><span id="editProject_u83_txt">编辑</span></p>
        </div>
    </div>
    {{/if}}
    <input hidden="hidden" needAFail="needAFail"/>

    <div id="editProject_v3" class="ax_paragraph "></div>
</form>
<form class="form-horizontal" id="project_zhbj" method="post" action="d">
    <!-- Unnamed (Shape) -->
    <div id="editProject_u51" class="ax_paragraph">
        <img id="editProject_u51_img" class="img " src="./account/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="editProject_u52" class="text">
            <p><span>综合背景</span></p>
        </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="editProject_u57" class="ax_paragraph">
        <img id="editProject_u57_img" class="img " src="./account/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="editProject_u58" class="text">
            <p><span>（5000字以内）</span></p>
        </div>
    </div>


    <!-- zhbj_border (Shape) -->
    <div id="editProject_u8" class="ax_shape" data-label="zhbj_border">
        <img id="editProject_u8_img" class="img " src="./account/images/editProject/tjyj_border_u0.png"/>
        <!-- Unnamed () -->
        <div id="editProject_u9" class="text">
            <p><span></span></p>
        </div>
    </div>

    <!-- zhbj (Text Area) -->
    <div id="editProject_u10" class="ax_text_area" data-label="zhbj">
        <textarea id="editProject_u10_input" placeholder="请输入综合背景" msg-wrapper="#editProject_v4" readonly="readonly"
                  disabled="disabled"
                  required="required"
                  required-msg="综合背景不能为空" max-len="5000" max-len-msg="综合背景不能多于5000个字符" class="J_editProject_textaera">{{project.projectBucket[0].synthesize}}</textarea>
        <input hidden="hidden" id="editProject_zhbj_hidden" name="editProject_zhbj_hidden"
               updateProjectZhbj-cancel="updateProjectZhbj-cancel" updateProjectZhbj-confirm="updateProjectZhbj-confirm"
               class="" msg-wrapper="#editProject_v4"/>
    </div>
    {{#if( editAble )}}
    <div id="editProject_u87" class="ax_shape">
        <img id="editProject_u87_img" class="img " src="./account/images/editProject/add_project_button_u73.png"/>
        <!-- Unnamed () -->
        <div id="editProject_u88" class="text">
            <p><span id="editProject_u88_txt">编辑</span></p>
        </div>
    </div>
    {{/if}}
    <input hidden="hidden" needAFail="needAFail"/>

    <div id="editProject_v4" class="ax_paragraph "></div>
</form>
<form class="form-horizontal" id="project_yyqk" method="post" action="e">
    <!-- Unnamed (Shape) -->
    <div id="editProject_u59" class="ax_paragraph">
        <img id="editProject_u59_img" class="img " src="./account/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="editProject_u60" class="text">
            <p><span>应用情况</span></p>
        </div>
    </div>
    <!-- Unnamed (Shape) -->
    <div id="editProject_u61" class="ax_paragraph">
        <img id="editProject_u61_img" class="img " src="./account/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="editProject_u62" class="text">
            <p><span>（5000字以内）</span></p>
        </div>
    </div>
    <!-- yyqk_border (Shape) -->
    <div id="editProject_u5" class="ax_shape" data-label="yyqk_border">
        <img id="editProject_u5_img" class="img " src="./account/images/editProject/tjyj_border_u0.png"/>
        <!-- Unnamed () -->
        <div id="editProject_u6" class="text">
            <p><span></span></p>
        </div>
    </div>

    <!-- yyqk (Text Area) -->
    <div id="editProject_u7" class="ax_text_area" data-label="yyqk">
    <textarea id="editProject_u7_input" placeholder="请输入应用情况" msg-wrapper="#editProject_v5" readonly="readonly"
              disabled="disabled"
              required="required"
              required-msg="应用情况不能为空" max-len="5000" max-len-msg="应用情况不能多于5000个字符" class="J_editProject_textaera">{{project.projectBucket[0].application}}</textarea>
        <input hidden="hidden" id="editProject_yyqk_hidden" name="editProject_yyqk_hidden"
               updateProjectYyqk-cancel="updateProjectYyqk-cancel" updateProjectYyqk-confirm="updateProjectYyqk-confirm"
               class="" msg-wrapper="#editProject_v5"/>
    </div>
    {{#if( editAble )}}
    <div id="editProject_u92" class="ax_shape">
        <img id="editProject_u92_img" class="img " src="./account/images/editProject/add_project_button_u73.png"/>
        <!-- Unnamed () -->
        <div id="editProject_u93" class="text">
            <p><span id="editProject_u93_txt">编辑</span></p>
        </div>
    </div>
    {{/if}}
    <input hidden="hidden" needAFail="needAFail"/>

    <div id="editProject_v5" class="ax_paragraph "></div>
</form>
<form class="form-horizontal" id="project_tjyj" method="post" action="f">
    <!-- Unnamed (Shape) -->
    <div id="editProject_u69" class="ax_paragraph">
        <img id="editProject_u69_img" class="img " src="./account/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="editProject_u70" class="text">
            <p><span>推荐意见</span></p>
        </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="editProject_u71" class="ax_paragraph">
        <img id="editProject_u71_img" class="img " src="./account/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="editProject_u72" class="text">
            <p><span>（5000字以内）</span></p>
        </div>
    </div>

    <!-- tjyj_border (Shape) -->
    <div id="editProject_u0" class="ax_shape" data-label="tjyj_border">
        <img id="editProject_u0_img" class="img " src="./account/images/editProject/tjyj_border_u0.png"/>
        <!-- Unnamed () -->
        <div id="editProject_u1" class="text">
            <p><span></span></p>
        </div>
    </div>

    <!-- tjyj (Text Area) -->
    <div id="editProject_u2" class="ax_text_area" data-label="tjyj">
    <textarea id="editProject_u2_input" placeholder="请输入推荐意见" msg-wrapper="#editProject_v6" readonly="readonly"
              disabled="disabled"
              required="required"
              required-msg="推荐意见不能为空" max-len="5000" max-len-msg="推荐意见不能多于5000个字符" class="J_editProject_textaera">{{project.projectBucket[0].recommendition}}</textarea>
        <input hidden="hidden" id="editProject_tjyj_hidden" name="editProject_tjyj_hidden"
               updateProjectTjyj-cancel="updateProjectTjyj-cancel" updateProjectTjyj-confirm="updateProjectTjyj-confirm"
               class="" msg-wrapper="#editProject_v6"/>
    </div>
    {{#if( editAble )}}
    <div id="editProject_u97" class="ax_shape">
        <img id="editProject_u97_img" class="img " src="./account/images/editProject/add_project_button_u73.png"/>
        <!-- Unnamed () -->
        <div id="editProject_u98" class="text">
            <p><span id="editProject_u98_txt">编辑</span></p>
        </div>
    </div>
    {{/if}}
    <input hidden="hidden" needAFail="needAFail"/>

    <div id="editProject_v6" class="ax_paragraph "></div>
</form>

<!-- Unnamed (Shape) -->
<div id="editProject_u67" class="ax_paragraph">
    <img id="editProject_u67_img" class="img " src="./account/images/transparent.gif"/>
    <!-- Unnamed () -->
    <div id="editProject_u68" class="text">
        <p><span>相关附件</span></p>
    </div>
</div>

<div id="editProject_u3" class="ax_shape" data-label="yyqk_border">
    <img id="editProject_u3_img" class="img " width="" src="./account/images/editProject/yyqk_border_u3.png"/>
    <!-- Unnamed () -->
    <div id="editProject_u4" class="text">
        <p><span></span></p>
    </div>
</div>