<div id="u29" class="ax_dynamic_panel">
    <div id="u29_state0" class="panel_state" data-label="State1">
        <div id="u29_state0_content" class="panel_state_content">

            <div id="u30" class="ax_paragraph headertitle">
                <img id="u30_img" class="img " src="./account/images/transparent.gif"/>

                <div id="u31" class="text">
                    <p><span style="font-family:'幼圆 Bold', '幼圆';">联通评奖系统</span></p>
                </div>
            </div>
            <div id="u40" class="ax_image">
                <img id="u40_img" class="img " src="./account/images/index/u40.png"/>

                <div id="u41" class="text">
                    <p><span></span></p>
                </div>
            </div>
        </div>
    </div>

    <!-- menuProject (Shape) -->
    <div id="home_u11" class="ax_paragraph headershift" data-label="menuProject" selectiongroup="u7menu">
        <img id="home_u11_img" class="img " src="./account/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="home_u12" class="text">
            <p><span>项目</span></p>
        </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="home_u13" class="ax_paragraph headershift" selectiongroup="u7menu">
        <img id="home_u13_img" class="img " src="./account/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="home_u14" class="text">
            <p><span>消息</span></p>
        </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="home_u15" class="ax_paragraph headershift" selectiongroup="u7menu">
        <img id="home_u15_img" class="img " src="./account/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="home_u16" class="text">
            <p><span>指定</span></p>
        </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="home_u17" class="ax_paragraph headershift" selectiongroup="u7menu">
        <img id="home_u17_img" class="img " src="./account/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="home_u18" class="text">
            <p><span>专家</span></p>
        </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="home_u19" class="ax_paragraph headershift" selectiongroup="u7menu">
        <img id="home_u19_img" class="img " src="./account/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="home_u20" class="text">
            <p><span>管理</span></p>
        </div>
    </div>

    <!-- menuAppraisal (Shape) -->
    <div id="home_u21" class="ax_paragraph headershift" data-label="menuAppraisal" selectiongroup="u7menu">
        <img id="home_u21_img" class="img " src="./account/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="home_u22" class="text">
            <p><span>分组</span></p>
        </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="home_u23" class="ax_paragraph headershift" selectiongroup="u7menu">
        <img id="home_u23_img" class="img " src="./account/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="home_u24" class="text">
            <p><span>评审</span></p>
        </div>
    </div>

    <!-- menuAppraisal (Shape) -->
    <div id="home_u41" class="ax_paragraph headershift" data-label="menuAppraisal" selectiongroup="u7menu">
        <img id="home_u41_img" class="img " src="./account/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="home_u42" class="text">
            <p><span>审查</span></p>
        </div>
    </div>

    <!-- HeaderPortrait (Dynamic Panel) -->
    <div id="home_u25" class="ax_dynamic_panel" data-label="HeaderPortrait">
        <div id="home_u25_state0" class="panel_state" data-label="State1">
            <div id="home_u25_state0_content" class="panel_state_content">

                <!-- Unnamed (Shape) -->
                <div id="home_u26" class="ax_shape">
                    <img id="home_u26_img" class="img " src="./account/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="home_u27" class="text">
                        <p><span></span></p>
                    </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="home_u28" class="ax_image portraitheader">
                    <img id="home_u28_img" class="" src="{{portraitUrl}}"/>
                    <!-- Unnamed () -->
                    <div id="home_u29" class="text">
                        <p><span></span></p>
                    </div>
                </div>

                <!-- user_name (Shape) -->
                <div id="home_u30" class="ax_paragraph usernameheader" data-label="user_name">
                    <img id="home_u30_img" class="img " src="./account/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="home_u31" class="text">
                        <p><span id="home_u31_txt">{{account.name}}</span></p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="home_u43" class="ax_paragraph">
        <img id="home_u43_img" class="img " src="./account/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="home_u44" class="text">
            <p><span></span></p>
        </div>
    </div>

</div>