<div id="J_Uploader_uploadAtta">
    <div class="uploader-wrapper">
        <div class="grid">
            <input type="file" class="g-u" id="J_UploaderBtn_uploadAtta" value="上传" name="Filedata" accept="image/*">
            <input type="hidden" id="J_Urls_uploadAtta" name="urls"/>
            <ul id="J_UploaderQueue_uploadAtta">
                <!--<script type="text/uploader-theme">-->
                  <!--<li id="queue-file-{id}" class="g-u" data-name="{name}">-->
                      <!--<div class="pic-wrapper">-->
                         <!--<div class="pic">-->
                             <!--<span><img class="J_Pic_{id} preview-img" src="" /></span>-->
                         <!--</div>-->
                         <!--<div class=" J_Mask_{id} pic-mask"></div>-->
                         <!--<div class="status-wrapper J_FileStatus">-->
                             <!--<div class="status waiting-status"><p>等待上传</p></div>-->
                             <!--<div class="status start-status progress-status success-status">-->
                                 <!--<div class="J_ProgressBar_{id}">上传中...</div>-->
                             <!--</div>-->
                             <!--<div class="status error-status">-->
                                 <!--<p class="J_ErrorMsg_{id}">上传失败，请重试！</p></div>-->
                         <!--</div>-->
                     <!--</div>-->
                     <!--<div>-->
                         <!--<a class="J_Del_{id} del-pic" href="#">删除1</a>-->
                     <!--</div>-->
                 <!--</li>-->
                <!--</script>-->
            </ul>
        </div>
    </div>
</div>
