<div id="uploadAttachmentContainer">
    <div id="J_Uploader_uploadAtta">
        <div class="uploader-wrapper">
            <div class="grid">
                <input type="file" class="g-u g-u-button" id="J_UploaderBtn_uploadAtta" value="上传" name="Filedata"
                       accept="image/*">
                <input type="hidden" id="J_Urls_uploadAtta" name="urls"/>
                <ul id="J_UploaderQueue_uploadAtta">
                    <script type="text/uploader-theme">
                    <li id="queue-file-{id}" class="grid" data-name="{name}">
                        <div class="g-u sprite file-icon g-u-download"></div>
                        <div class="g-u"><a class="g-u-download J_Download_{id}" target="_blank">{name}</a></div>
                        <div class="g-u status-wrapper grid">
                            <div class="status waiting-status">正在上传，请您等待</div>
                            <div class="status start-status progress-status success-status clearfix">
                                <div class="J_ProgressBar_{id} g-u uploader-progress"><img class="loading" src="http://img01.taobaocdn.com/tps/i1/T1F5tVXjRfXXXXXXXX-16-16.gif" alt="loading" /></div>
                                    <a  class="J_Cancel_{id} g-u upload-cancel" href="#uploadCancel">取消</a>
                                    <a href="#fileDel" class=" g-u J_Del_{id}" style="display:none;">删除</a>
                                </div>
                            <div class="status cancel-status">已经取消上传，<a href="#reUpload" id="J_ReUpload_{id}" class="J_Upload_{id}">点此重新上传</a> </div>
                            <div class="status error-status upload-error"><span class="J_ErrorMsg_{id}"></span><a href="#fileDel" class="J_Del_{id}">删除</a></div>
                        </div>
                    </li>



                    </script>
                </ul>
            </div>
        </div>
    </div>
</div>