<!-- project_name (Text Field) -->
<div id="editProject_u40" class="ax_text_field" data-label="project_name">
    <input id="editProject_u40_input" type="text" value="" disabled/>
</div>

<!-- Unnamed (Shape) -->
<div id="editProject_u41" class="ax_paragraph">
    <img id="editProject_u41_img" class="img " src="./account/images/transparent.gif"/>
    <!-- Unnamed () -->
    <div id="editProject_u42" class="text">
        <p><span>项目名称</span></p>
    </div>
</div>

<!-- project_name_button (Dynamic Panel) -->
<div id="editProject_u101" class="ax_dynamic_panel" data-label="project_name_button">
    <div id="editProject_u101_state0" class="panel_state" data-label="State1">
        <div id="editProject_u101_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="editProject_u102" class="ax_shape">
                <img id="editProject_u102_img" class="img " src="./account/images/editProject/add_project_button_u73.png"/>
                <!-- Unnamed () -->
                <div id="editProject_u103" class="text">
                    <p><span>编辑</span></p>
                </div>
            </div>
        </div>
    </div>
    <div id="editProject_u101_state1" class="panel_state" data-label="State2">
        <div id="editProject_u101_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="editProject_u104" class="ax_shape">
                <img id="editProject_u104_img" class="img " src="./account/images/editProject/add_project_button_u73.png"/>
                <!-- Unnamed () -->
                <div id="editProject_u105" class="text">
                    <p><span>更新</span></p>
                </div>
            </div>
        </div>
    </div>
</div>
