<div id="subMenu_u">
    <div id="subMenu_u106" class="ax_paragraph " selectiongroup="projectSubMenu">
        <img id="subMenu_u106_img" class="img " src="./account/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="subMenu_u107" class="text subMenu_txt subMenuUnfocus" data-show="submited">
            <p><span>分配形式审查人员</span></p>
        </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="subMenu_u108" class="ax_paragraph " selectiongroup="projectSubMenu">
        <img id="subMenu_u108_img" class="img " src="./account/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="subMenu_u109" class="text subMenu_txt subMenuUnfocus" data-show="returned">
            <p><span>对通过审查项目进行分组</span></p>
        </div>
    </div>

    <!-- projectInitMenu (Shape) -->
    <div id="subMenu_u17" class="ax_paragraph " data-label="projectInitMenu" selectiongroup="projectSubMenu">
        <img id="subMenu_u17_img" class="img " src="./account/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="subMenu_u18" class="text subMenu_txt subMenuFocus" data-show="editing">
            <p><span>导出报表</span></p>
        </div>
    </div>

    <!-- projectInitMenu (Shape) -->
    <div id="subMenu_u110" class="ax_paragraph " selectiongroup="projectSubMenu">
        <img id="subMenu_u110_img" class="img " src="./account/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="subMenu_u111" class="text subMenu_txt subMenuUnfocus" data-show="returned">
            <p><span>统计与生成报告</span></p>
        </div>
    </div>
</div>