<div class="bidi-viewer expertInviteWrap" data-view="expertManageList" id="expertManageWrap">
{{%
    <div>
        <p>本届活动已邀请专家：</p>
        <ul>
                {{#watch "list: data"}}
                      <li class="expertItem" {{watch "class: group != 0: isInvite"}}>
                            <div>{{expertName}}/{{expertPart}}</div>
                            <div class="handleWrap">
                                {{expertName}}
                                <button type="button"  class="primary" {{watch "action: click: doGroup"}}>信息</button>
                                <button type="button" class="info" disabled>
                                {{#if isConfirm==='1'}}
                                    已确认
                                {{else}}
                                    未确认
                                {{/if}}
                                </button>
                                <select {{watch "select: group" "action: change: doGroup"}}>
                                                        {{#if group==='0'}}
                                                            <option value="0" selected="selected">未分组</option>
                                                                {{#each ../groups}}
                                                                    <option value="{{name}}">{{name}}</option>
                                                                {{/each}}
                                                        {{else}}
                                                            {{#each ../groups}}
                                                                    {{#if group===name}}
                                                                    <option value="{{name}}" selected="selected">{{name}}</option>
                                                                    {{else}}
                                                                     <option value="{{name}}">{{name}}</option>
                                                                    {{/if}}
                                                            {{/each}}

                                                        {{/if}}

                                </select>

                            </div>
                      </li>
                {{/watch}}

        </ul>
    </div>

    <div class="groupWrap">
        {{#each groups}}
        <div class="group">
            <p>{{name}}</p>


            <ul>

                {{#each ../data}}

                {{#if group===name}}
                <li class='expertItem' >
                    <div>{{expertName}}</div>




                                            <div class="handleWrap">
                                                {{expertName}}
                                                <button type="button"  class="primary"}}>信息</button>
                                                <button type="button" class="info" disabled>
                                                {{#if isConfirm==='1'}}
                                                    已确认
                                                {{else}}
                                                    未确认
                                                {{/if}}
                                                </button>
                                                <button type="button"  class="danger bigBtn removeGroup" name={{expertName}} {{watch "click:$root.removeGroup"}}>移除分组</button>
                                            </div>

                </li>
                {{/if}}

                {{/each}}

            </ul>

        </div>
        {{/each}}


    </div>

%}}
</div>
