<form class="form-horizontal" id="resetPass" method="post" action="">
    <div class="control-group">
        <label class="control-label" for="eamil">账号</label>
        <div class="controls">
            <input type="text" class="input-small" name="email" id="eamil" value="{{account.email}}" readonly="readonly">
            <input type="text" class="input-small" name="role" id="role" value="{{account.accountRole[0].role.name}}"
                   readonly="readonly">
            <input type="text" class="input-small" name="company" id="company" value="{{account.companyName}}"
                   readonly="readonly">
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="eamil">名称</label>

        <div class="controls">
            <input type="text" class="input" name="name" id="name" value="{{account.name}}">
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="password">输入密码</label>

        <div class="controls">
            <input type="password" class="input" required="required" required-msg="密码不能为空" name="password"
                   id="password" placeholder="请输入密码" safe-password="safe-password" password-min-len="6"
                   password-max-len="10">
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="again-password">再次输入密码</label>

        <div class="controls">
            <input type="password" class="input" id="again-password" name="again-password"
                   equal-field="password" required="required" required-msg="再次输入密码不能为空" placeholder="请再次输入密码">
        </div>
    </div>
    <div class="form-actions">
        <input class="ks-button ks-button-primary ks-button-shown" type="submit" value="提交">
    </div>
</form>