<form class="form-horizontal" id="personConfig" method="post" action="a">
    <div class="control-group">
        <label class="control-label" for="eamil">账号，角色，所在单位</label>
        <div class="controls">
            <input type="text" class="input-small" name="email" id="eamil" value="{{account.email}}" readonly="readonly">
            <input type="text" class="input-small" name="role" id="role" value="{{account.accountRole[0].role.name}}"
                   readonly="readonly">
            <input type="text" class="input-mini" name="company" id="company" value="{{account.companyName}}"
                   readonly="readonly">
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="eamil">名称</label>

        <div class="controls">
            <input type="text" class="input-medium" name="personConfig_name" max-len="8" max-len-msg="名称不能多于8个字符"
                   id="personConfig_name" required="" safe-name="safe-name"
                   required-msg="名称不能为空" msg-wrapper="#personConfig_u145"
                   value="{{account.name}}" readonly="readonly">
            <input hidden="hidden" id="personConfig_name_hidden" name="personConfig_name_hidden"
                   updateName-Cancel="updateName-Cancel" updateName-confirm="updateName-confirm"
                   class="" msg-wrapper="#personConfig_u145"/>
        </div>

        <div id="personConfig_u102" class="ax_shape">
            <img id="personConfig_u102_img" class="img " src="./account/images/editProject/add_project_button_u73.png"/>
            <!-- Unnamed () -->
            <div id="personConfig_u103" class="text">
                <p><span id="personConfig_u103_txt">编辑</span></p>
            </div>
        </div>
    </div>
    <input hidden="hidden" needAFail="needAFail"/>

    <div id="personConfig_u145" class="ax_paragraph logintitle">
    </div>
</form>
<form class="form-horizontal" id="personConfig2" method="post" action="a">
    <div class="control-group">
        <label class="control-label" for="password">输入密码</label>

        <div class="controls">
            <input type="password" class="input-medium" required="required"
                   required-msg="密码不能为空" name="password"
                   id="password" placeholder="请输入密码" safe-password="safe-password" min-len="6" min-len-msg="密码不能少于10个字符"
                   max-len="10" max-len-msg="密码不能多于10个字符" readonly="readonly" msg-wrapper="#personConfig_u147">
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="again-password">再次输入密码</label>

        <div class="controls">
            <input type="password" class="input-medium" id="again-password"
                   name="again-password"
                   equal-field="password" required="required" required-msg="再次输入密码不能为空" placeholder="请再次输入密码"
                   readonly="readonly" msg-wrapper="#personConfig_u147">
            <input hidden="hidden" name="personConfig_again-password_hidden"
                   updateName-Cancel="updateName-Cancel" updateName-confirm="updateName-confirm"
                   class="" msg-wrapper="#personConfig_u147"/>
        </div>
    </div>
    <div id="personConfig_u104" class="ax_shape">
        <img id="personConfig_u104_img" class="img " src="./account/images/editProject/add_project_button_u73.png"/>
        <!-- Unnamed () -->
        <div id="personConfig_u105" class="text">
            <p><span id="personConfig_u105_txt">编辑</span></p>
        </div>
    </div>
    <input hidden="hidden" needAFail="needAFail"/>
</form>