<form class="form-horizontal" id="J_Auth" method="post" action="">
    <div class="control-group">
        <label class="control-label" for="user">账号名称</label>

        <div class="controls">
            <input type="text" class="input-xlarge" name="user" id="user" value="{{account.email}}" required>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label">输入密码</label>

        <div class="controls">
            <input type="text" class="input-xlarge" name="again-user" equal-field="user">
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="money">再次输入密码</label>

        <div class="controls">
            <input type="text" class="input-xlarge" name="money" id="money" number="true" max="200" min="100">
        </div>
    </div>
    <div class="form-actions">
        <input class="ks-button ks-button-primary ks-button-shown" type="submit" value="提交">
    </div>
</form>