<form class="form-horizontal" id="resetPass" method="post" action="">
    <div class="control-group">
        <label class="control-label" for="eamil">账号名称</label>

        <div class="controls">
            <input type="text" class="input-xlarge" name="email" id="eamil" value="{{account.email}}"
                   readonly="readonly">
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="password">输入密码</label>

        <div class="controls">
            <input type="password" class="input-xlarge" required="required" required-msg="密码不能为空" name="password"
                   id="password">
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="again-password">再次输入密码</label>

        <div class="controls">
            <input type="password" class="input-xlarge" id="again-password" name="again-password"
                   equal-field="password">
        </div>
    </div>
    <div class="form-actions">
        <input class="ks-button ks-button-primary ks-button-shown" type="submit" value="提交">
    </div>
</form>